name: Build and Deploy
on: 
 push:
   tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
 workflow_dispatch:
jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: add platform_secrets 
      env:
          PLATFORM_SECRETS: ${{ secrets.PLATFORM_SECRETS }}
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: 
           pwd;ls;echo $PLATFORM_SECRETS >  herow-sdk-ios/connection/platform-secrets.plist;
    - name: pod installation
      run: | 
          rm -rf Podfile.lock;
          rm -rf Pods;
          pod install;
    - name: Start build
      run: | 
          rm -rf output
          xcodebuild -workspace herow_sdk_ios.xcworkspace -scheme build -destination "platform=iOS Simulator,name=iPhone 11 Pro" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
    - name: Deploy Binary
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=test
         cd output;
         git clone https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         cd $REPO_DIRECTORY;
         mkdir -p $SDK_VERSION;
         cd ../..;
         cp -r output/herow_sdk_ios.framework.zip output/$REPO_DIRECTORY/$SDK_VERSION/herow_sdk_ios.framework.zip;
         cp -r output/herow_sdk_ios.xcframework.zip output/$REPO_DIRECTORY/$SDK_VERSION/herow_sdk_ios.xcframework.zip;
         cd output;
         cd $REPO_DIRECTORY;
         git add .;
         git commit -m "deploy version $SDK_VERSION";
         git push;
         cd ../..;
         
    - name: Deploy podspec
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=Specs
         cd output;
         pod repo add herowio https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         pod repo push herowio Herow.podspec
         cd ../..;
         
    - name: Deploy xcframework
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=herow-sdk-swiftPackage
         cd output;
         git clone https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         pwd;ls;
         cp -r Package.swift $REPO_DIRECTORY/Package.swift ;
         cd $REPO_DIRECTORY;
         git add .;
         git commit -m "deploy version $SDK_VERSION";
         git push;
         cd ../..;
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
          SDK_VERSION: $(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          tag_name:  ${{SDK_VERSION}} #${{ github.ref }}
          release_name: Release ${{SDK_VERSION}}
          draft: false
          prerelease: false
    - name: Upload Release herow_sdk_ios.framework
      id: upload-framework
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: output/herow_sdk_ios.framework.zip
          asset_name: herow_sdk_ios.framework.zip
          asset_content_type: application/zip
    - name: Upload Release herow_sdk_ios.xcframework
      id: upload-xcframework
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: output/herow_sdk_ios.xcframework.zip
          asset_name: herow_sdk_ios.xcframework.zip
          asset_content_type: application/zip
         
         
         

    
     
      
