on: 
  workflow_dispatch:
jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: add platform_secrets 
      env:
          PLATFORM_SECRETS: ${{ secrets.PLATFORM_SECRETS }}
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: 
           pwd;ls;echo $PLATFORM_SECRETS >  herow-sdk-ios/connection/platform-secrets.plist;
    - name: pod installation
      run: | 
          rm -rf Podfile.lock;
          rm -rf Pods;
          pod install;
    - name: Start build
      run: | 
          rm -rf output
          xcodebuild -workspace herow_sdk_ios.xcworkspace -scheme build -destination "platform=iOS Simulator,name=iPhone 11 Pro" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
    - name: Deploy Binary
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=test
         cd output;
         git clone https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         cd $REPO_DIRECTORY;
         mkdir -p $SDK_VERSION;
         cd ../..;
         cp -r output/herow_sdk_ios.framework.zip output/$REPO_DIRECTORY/$SDK_VERSION/herow_sdk_ios.framework.zip;
         cp -r output/herow_sdk_ios.xcframework.zip output/$REPO_DIRECTORY/$SDK_VERSION/herow_sdk_ios.xcframework.zip;
         cd output;
         cd $REPO_DIRECTORY;
         git add .;
         git commit -m "deploy version $SDK_VERSION";
         git push;
         cd ../..;
         
    - name: Deploy podspec
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=Specs
         cd output;
         pod repo add herowio https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         pod repo push herowio Herow.podspec
         cd ../..;
         
    - name: Deploy xcframework
      env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      run: |
         SDK_VERSION=$(/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" herow-sdk-ios/Info.plist)
         REPO_DIRECTORY=herow-sdk-swiftPackage
         cd output;
         git clone https://user:$API_TOKEN_GITHUB@github.com/herowio/$REPO_DIRECTORY;
         cd ../..;
         cp -r output/Package.swift output/$REPO_DIRECTORY/package.swift ;
         cd output;
         cd $REPO_DIRECTORY;
         git add .;
         git commit -m "deploy version $SDK_VERSION";
         git push;
         cd ../..;
         
         
         

    
     
      
